lib/python3.6/site-packages/faiss-0.1-py3.6.egg-info/PKG-INFO
lib/python3.6/site-packages/faiss-0.1-py3.6.egg-info/SOURCES.txt
lib/python3.6/site-packages/faiss-0.1-py3.6.egg-info/dependency_links.txt
lib/python3.6/site-packages/faiss-0.1-py3.6.egg-info/native_libs.txt
lib/python3.6/site-packages/faiss-0.1-py3.6.egg-info/not-zip-safe
lib/python3.6/site-packages/faiss-0.1-py3.6.egg-info/requires.txt
lib/python3.6/site-packages/faiss-0.1-py3.6.egg-info/top_level.txt
lib/python3.6/site-packages/faiss/__init__.py
lib/python3.6/site-packages/faiss/__pycache__/__init__.cpython-36.pyc
lib/python3.6/site-packages/faiss/__pycache__/swigfaiss.cpython-36.pyc
lib/python3.6/site-packages/faiss/__pycache__/swigfaiss_gpu.cpython-36.pyc
lib/python3.6/site-packages/faiss/_swigfaiss.so
lib/python3.6/site-packages/faiss/_swigfaiss_gpu.so
lib/python3.6/site-packages/faiss/swigfaiss.py
lib/python3.6/site-packages/faiss/swigfaiss_gpu.py
